# Sitecore

XConnect/MVC Client Example/: MVCClient.sln
XConnect/MVC Client Example/MVCClient/: MVCClient.csproj  Startup.cs
XConnect/MVC Client Example/MVCClient/Controllers/: BaseController.cs  HomeController.cs
XConnect/MVC Client Example/MVCClient/Models/: GoalsCollection.cs
XConnect/MVC Client Example/MVCClient/Properties/: launchSettings.json
XConnect/MVC Client Example/MVCClient/Properties/PublishProfiles/: FolderProfile.pubxml
XConnect/MVC Client Example/MVCClient/Views/Home/: AchiveGoal.cshtml
XConnect/MVC Client Example/MVCClient/Views/Shared/: _Layout.cshtml
XConnect/MVC Client Example/MVCClient/Xconnect/: Contants.cs  XconnectService.cs  xConnectConfig.cs
