<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\lib\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Framework.Conditions">
      <HintPath>..\lib\Sitecore.Framework.Conditions.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.XConnect">
      <HintPath>..\lib\Sitecore.XConnect.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.XConnect.Client">
      <HintPath>..\lib\Sitecore.XConnect.Client.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.XConnect.Collection.Model">
      <HintPath>..\lib\Sitecore.XConnect.Collection.Model.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.XConnect.Core">
      <HintPath>..\lib\Sitecore.XConnect.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.XConnect.Search">
      <HintPath>..\lib\Sitecore.XConnect.Search.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Xdb.Common.Web">
      <HintPath>..\lib\Sitecore.Xdb.Common.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Interactive.Async.Providers">
      <HintPath>..\lib\System.Interactive.Async.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\lib\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
